{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "AbacatePay": {
    "ApiBaseUrl": "https://api.abacatepay.com",
    "ApiToken": "",
    "WebhookSecret": "",
    "HmacPublicKey": "t9dXRhHHo3yDEj5pVDYz0frf7q6bMKyMRmxxCPIPp3RCplBfXRxqlC6ZpiWmOqj4L63qEaeUOtrCI8P0VMUgo6iIga2ri9ogaHFs0WIIywSMg0q7RmBfybe1E5XJcfC4IW3alNqym0tXoAKkzvfEjZxV6bE0oG2zJrNNYmUCKZyV0KZ3JS8Votf9EAWWYdiDkMkpbMdPggfh1EqHlVkMiTady6jOR3hyzGEHrIz2Ret0xHKMbiqkr9HS1JhNHDX9",
    "ReturnUrl": "https://orders.deuxcerie.com.br/payment/return",
    "CompletionUrl": "https://orders.deuxcerie.com.br/payment/success",
    "DevMode": false
  }
}
